<!DOCTYPE html>
<html lang="DA">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="fp_container">
        <header>
            <nav>
            </nav>
        </header>

        <h1 class="logo">blonde media</h1>

        <div class="line"></div>


    </div>

    <div class="container_2016">
        <h1>2016</h1>
        <p class="subtext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, omnis esse, eaque deserunt velit adipisci commodi explicabo, ullam iste totam animi. Aliquam at dolore facere, alias vero fugit, quisquam quasi.</p>
        <p class="subtext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, omnis esse, eaque deserunt velit adipisci commodi explicabo, ullam iste totam animi. Aliquam at dolore facere, alias vero fugit, quisquam quasi.</p>
    </div>

    <script src="path-to-lax.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lax.js"></script>
    <script>
        window.onload = function() {
            lax.init()

            // Add a driver that we use to control our animations
            lax.addDriver('scrollY', function() {
                return window.scrollY
            })

            // Add animation bindings to elements
            lax.addElements('.selector', {
                scrollY: {
                    translateX: [
                        ["elInY", "elCenterY", "elOutY"],
                        [0, 'screenWidth/2', 'screenWidth'],
                    ]
                }
            })
        }
    </script>
</body></html>
